<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:id="@+id/fullscreen_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/bottom_layout"
        android:layout_alignParentBottom="true"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toEndOf="@+id/top_layout"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/top_layout">

        <!--        <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="@color/colorPrimary"
                    android:elevation="6dp"
                    android:minHeight="?attr/actionBarSize"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
        -->
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:background="@color/colorPrimary"
            android:elevation="6dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:tabIndicatorColor="@color/colorFirstBlack" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/top_layout"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_width="450dp">

        <Button
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_previous_match"
            android:background="@drawable/pic_back_arrow"
            android:layout_marginTop="50dp" />

        <RelativeLayout
            android:layout_width="272dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_match_number"
                android:layout_alignRight="@+id/tv_match_text"
                android:layout_alignEnd="@+id/tv_match_text"
                android:layout_below="@+id/tv_match_text"
                android:textSize="30sp"
                android:textAlignment="center"
                android:layout_alignLeft="@+id/tv_match_text"
                android:layout_alignStart="@+id/tv_match_text"
                android:textColor="@color/colorFirstBlack" />

            <TextView
                android:text="N/A"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_alliance_position"
                android:layout_below="@+id/tv_alliance_text"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignBottom="@+id/tv_match_number"
                android:textSize="30sp"
                android:textAlignment="center"
                android:layout_alignRight="@+id/tv_alliance_text"
                android:layout_alignEnd="@+id/tv_alliance_text"
                android:textColor="@color/colorFirstBlack" />

            <TextView
                android:text="@string/alliance_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_alliance_text"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textSize="36sp"
                android:textColor="@color/colorFirstBlack"
                android:background="@color/colorFirstGrey"
                android:clickable="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_below="@+id/tv_scouter_text"
                android:id="@+id/et_scouter_name"
                android:layout_alignRight="@+id/tv_scouter_text"
                android:layout_alignEnd="@+id/tv_scouter_text"
                android:hint="Enter Your Name"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:text="@string/match_text"
                android:layout_height="wrap_content"
                android:id="@+id/tv_match_text"
                android:textSize="35sp"
                android:layout_width="100dp"
                android:textColor="@color/colorFirstBlack"
                android:background="@color/colorFirstGrey"
                android:layout_below="@+id/tv_team_number"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:text="Scouter Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_scouter_text"
                android:textSize="25sp"
                android:textColor="@color/colorFirstBlack"
                android:background="@color/colorFirstGrey"
                android:layout_below="@+id/tv_match_number"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:text="@string/team_text"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_team_text"
                android:textSize="35sp"
                android:textAlignment="center"
                android:textColor="@color/colorFirstBlack"
                android:background="@color/colorFirstGrey"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/tv_scouter_text"
                android:layout_toRightOf="@+id/tv_scouter_text" />

            <ImageView
                android:id="@+id/iv_robot_picture"
                android:layout_weight="1"
                android:layout_marginTop="24dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@+id/et_scouter_name"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:text="N/A"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_team_number"
                android:textSize="30sp"
                android:textAlignment="center"
                android:textColor="@color/colorFirstBlack"
                android:layout_below="@+id/tv_team_text"
                android:layout_alignLeft="@+id/btn_getFile"
                android:layout_alignStart="@+id/btn_getFile" />

            <Button
                android:text="Get FIle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_getFile"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <Button
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:id="@+id/btn_next_match"
            android:background="@drawable/pic_foward_arrow"
            android:layout_marginTop="50dp" />

    </LinearLayout>

</RelativeLayout>
