<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lightningrobotics.scout_862.TeleopActivity"
    android:background="@color/colorFirstCCthree"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/CONTENT_LAYOUT"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:id="@+id/CYCLE_DATA">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:id="@+id/CYCLE_COUNTER">

                <Button
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_previous_cycle"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/tv_cycle_number"
                    android:layout_marginRight="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/pic_back_arrow"
                    android:layout_width="100dp" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_next_cycle"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/tv_cycle_number"
                    android:layout_toEndOf="@+id/tv_cycle_number"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/pic_foward_arrow" />

                <TextView
                    android:text="# of Cycles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_cycle_text"
                    android:textSize="20sp"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/btn_next_cycle"
                    android:layout_toStartOf="@+id/btn_next_cycle" />

                <TextView
                    android:text="1"
                    android:layout_width="85dp"
                    android:id="@+id/tv_cycle_number"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textSize="45sp"
                    android:textAlignment="center"
                    android:layout_height="50dp"
                    android:layout_below="@+id/tv_cycle_text"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/CYCLE_COUNTER"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <ToggleButton
                    android:text="Score in Low Goal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tb_scoreLow"
                    android:textOff="Score in Low Goal"
                    android:textOn="Score in Low Goal"
                    android:layout_toRightOf="@+id/tb_scoreHigh"
                    android:layout_toEndOf="@+id/tb_scoreHigh" />

                <ToggleButton
                    android:text="Score in High Goal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tb_scoreHigh"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textOff="Score in High Goal"
                    android:textOn="Score in High Goal" />


                <com.jesusm.holocircleseekbar.lib.HoloCircleSeekBar
                    android:layout_width="200dp"
                    android:layout_height="180dp"
                    android:id="@+id/picker_teleop_high"
                    app:max="100"
                    app:pointer_color="#0174DF"
                    app:pointer_halo_color="#88252525"
                    app:pointer_size="20dp"
                    app:text_color="#000000"
                    app:text_size="40sp"
                    app:wheel_active_color="@color/colorFirstCCfour"
                    app:wheel_unactive_color="#FFCCCCCC"
                    android:layout_weight="1.15"
                    android:layout_below="@+id/tb_scoreLow"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/tb_scoreLow"
                    android:layout_toStartOf="@+id/tb_scoreLow"
                    android:layout_alignBottom="@+id/picker_teleop_low" />

                <com.jesusm.holocircleseekbar.lib.HoloCircleSeekBar
                    android:layout_width="200dp"
                    android:layout_height="180dp"
                    app:max="100"
                    app:pointer_color="#0174DF"
                    app:pointer_halo_color="#88252525"
                    app:pointer_size="20dp"
                    app:text_color="#000000"
                    app:text_size="40sp"
                    app:wheel_active_color="@color/colorFirstCCfour"
                    app:wheel_unactive_color="#FFCCCCCC"
                    android:layout_weight="1.15"
                    android:layout_below="@+id/tb_scoreLow"
                    android:layout_toRightOf="@+id/tb_scoreHigh"
                    android:layout_alignRight="@+id/tb_scoreLow"
                    android:layout_alignEnd="@+id/tb_scoreLow"
                    android:id="@+id/picker_teleop_low" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CYCLE_COUNTER"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

                <Button
                    android:id="@+id/btn_teleop_addGearsDel"
                    android:background="@drawable/arrow_right_cycle"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="67dp"
                    android:layout_marginStart="67dp"
                    android:layout_below="@+id/textView3"
                    android:layout_alignLeft="@+id/textView3"
                    android:layout_alignStart="@+id/textView3" />

                <TextView
                    android:text="0"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:id="@+id/tv_teleop_gearsDel"
                    android:textSize="50sp"
                    android:textAlignment="center"
                    android:layout_below="@+id/btn_teleop_addGearsDel"
                    android:layout_alignLeft="@+id/btn_teleop_addGearsDel"
                    android:layout_alignStart="@+id/btn_teleop_addGearsDel"
                    android:layout_alignRight="@+id/btn_teleop_addGearsDel"
                    android:layout_alignEnd="@+id/btn_teleop_addGearsDel" />

                <Button
                    android:id="@+id/btn_teleop_subGearsDelivered"
                    android:background="@drawable/arrow_left_cycle"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_below="@+id/tv_teleop_gearsDel"
                    android:layout_alignLeft="@+id/tv_teleop_gearsDel"
                    android:layout_alignStart="@+id/tv_teleop_gearsDel" />

                <TextView
                    android:text="Gears Delivered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:textSize="30sp"
                    android:rotation="0"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>
</FrameLayout>
